src/DemoApp/Native/GDriveApp/MainPage.xaml

<Page
    x:Class="GDriveApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDriveApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
	<Page.Resources>
		<SolidColorBrush x:Key="BlockBackgroundBrush" Color="Orange"/>
		<SolidColorBrush x:Key="StackPanelBackgroundBrush" Color="#FFDDDDDD"/>
		<Style x:Key="TextBlockHeader" TargetType="TextBlock">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="5,0,2,0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style x:Key="BorderHeader" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource BlockBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style x:Key="TextBlockCell" TargetType="TextBlock">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style x:Key="BorderCell" TargetType="Border">
		</Style>
		<DataTemplate x:Key="DefaultItemDetailTemplate">
			<Grid HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Border Background="{StaticResource BlockBackgroundBrush}"/>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1091" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockCell}" Width="341" TextWrapping="Wrap" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Notes}" Style="{StaticResource TextBlockCell}" Width="500" TextWrapping="Wrap" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding CreatedOn}" Style="{StaticResource TextBlockCell}" Width="250" TextWrapping="Wrap" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Background="{StaticResource StackPanelBackgroundBrush}" Width="1091" HorizontalAlignment="Left">
			<Border Style="{StaticResource BorderHeader}">
				<TextBlock Text="Name" Style="{StaticResource TextBlockHeader}" Width="341"/>
			</Border>
			<Border Style="{StaticResource BorderHeader}">
				<TextBlock Text="Description" Style="{StaticResource TextBlockHeader}" Width="500"/>
			</Border>
			<Border Style="{StaticResource BorderHeader}">
				<TextBlock Text="CreatedOn" Style="{StaticResource TextBlockHeader}" Width="250"/>
			</Border>
		</StackPanel>
		<ListView Grid.Row="1" Grid.Column="1"  x:Name="ItemListView" Width="Auto" Height="Auto" ShowsScrollingPlaceholders="False"  ItemTemplate="{StaticResource DefaultItemDetailTemplate}" SelectionChanged="ItemListView_SelectionChanged" />

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
			<TextBlock Text="Selected photo" FontWeight="Bold" FontSize="16" />
			<Image x:Name="imgPhoto" Width="320" Height="240" Stretch="Uniform" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
			<Button Content="Upload photo" Click="btnUploadPhoto_Click" Name="btnUploadPhoto"/>
			<Button Content="Get photos"  Click="btnGetPhotos_Click" x:Name="btnGetPhotos"/>
		</StackPanel>
	</Grid>
</Page>
